{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red203\green203\blue202;\red255\green255\blue255;\red109\green109\blue109;
\red72\green139\blue206;\red203\green203\blue202;\red109\green109\blue109;\red71\green138\blue206;\red141\green213\blue254;
\red194\green125\blue100;\red203\green203\blue202;\red88\green137\blue67;\red109\green109\blue109;\red72\green139\blue206;
\red142\green213\blue255;\red194\green125\blue100;\red202\green202\blue202;\red212\green213\blue154;\red194\green126\blue101;
\red141\green212\blue254;}
{\*\expandedcolortbl;;\cssrgb\c83411\c83411\c83099;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c50361\c50361\c50173;
\cssrgb\c34356\c61927\c84545;\cssrgb\c83320\c83320\c83112;\cssrgb\c50307\c50306\c50181;\cssrgb\c34146\c61677\c84338;\cssrgb\c61545\c86704\c99884;
\cssrgb\c80772\c56796\c46790;\cssrgb\c83411\c83411\c83098;\cssrgb\c41436\c59848\c32956;\cssrgb\c50362\c50361\c50173;\cssrgb\c34356\c61927\c84546;
\cssrgb\c61729\c86918\c100000;\cssrgb\c80765\c56762\c46655;\cssrgb\c83229\c83229\c83125;\cssrgb\c86261\c86246\c66530;\cssrgb\c80778\c56830\c46925;
\cssrgb\c61360\c86490\c99746;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0HTML\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \'95 <\cf5 h1\cf4 >\cf2 Boo The Dog Fan Page!\cf4 </\cf5 h1\cf4 >\cf6 \
\
\cf7 \'95 <\cf8 script\cf6  \cf9 type\cf6 =\cf10 "text/javascript"\cf6  \cf9 src\cf6 =\cf10 "logic.js"\cf7 ></\cf8 script\cf7 >\cf6 \
\cf11 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb3 \'95 <!\'97Linking our Javascript file-->\cf11 \cb3 \
\
\'95 <h4> to <p>\
\
\'95 Removed extra \cf13 \cb3 </\cf14 \cb3 div\cf13 \cb3 >\cf11 \cb3 \
\
\'95 Read more at: \cf13 \cb3 <\cf14 \cb3 a\cf11 \cb3  \cf15 \cb3 href\cf11 \cb3 =\cf16 \cb3 "https://en.wikipedia.org/wiki/Boo_(dog)"\cf13 \cb3 >\cf11 \cb3 "https://en.wikipedia.org/wiki/Boo_(dog)"\cf13 \cb3 </\cf14 \cb3 a\cf13 \cb3 >\cf11 \cb3 \
\
\'95 \cf13 \cb3 <\cf14 \cb3 img\cf11 \cb3  \cf15 \cb3 class\cf11 \cb3 =\cf16 \cb3 "img-responsive"\cf11 \cb3  \cf15 \cb3 src\cf11 \cb3 =\cf16 \cb3 "https://img.buzzfeed.com/buzzfeed-static/static/2015-04/21/16/enhanced/webdr05/enhanced-31550-1429646952-7.jpg\'94>\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb3 \'95 <\cf14 \cb3 div\cf11 \cb3  \cf15 \cb3 class\cf11 \cb3 =\cf16 \cb3 "row text-center"\cf13 \cb3 >\cf11 \cb3 \
\
\'95 \cf13 \cb3 <\cf14 \cb3 image\cf11 \cb3  \cf15 \cb3 id\cf11 \cb3 =\cf16 \cb3 "factText"\cf13 \cb3 >\cf11 \cb3 Click the button for a random Boo fact!\cf13 \cb3 </\cf14 \cb3 p\cf13 \cb3 >\cf11 \cb3 \
\
\cf13 \cb3 \'95 <\cf14 \cb3 button\cf11 \cb3  \cf15 \cb3 class\cf11 \cb3 =\cf16 \cb3 "btn btn-primary form-control"\cf11 \cb3  \cf15 \cb3 id\cf11 \cb3 =\cf16 \cb3 "factButton"\cf13 \cb3 >\cf11 \cb3 Random Boo Fact\cf13 \cb3 </\cf14 \cb3 button\cf13 \cb3 >\cf11 \cb3 \
\
\'95 Had to rearrange classes\
\
\cf13 \cb3 \'95 Add or move it? Can\'92t remember <\cf14 \cb3 br\cf13 \cb3 ><\cf14 \cb3 br\cf13 \cb3 ><\cf14 \cb3 br\cf13 \cb3 ><\cf14 \cb3 br\cf13 \cb3 >\cf11 \cb3 \
\
\'95 P id for fact text instead of img id\
\
\'95 <li> </li> to list\
\
\'95 Add end \cf13 \cb3 </\cf14 \cb3 div\cf13 \cb3 >\cf11 \cb3  to container\
\pard\pardeftab720\sl360\partightenfactor0
\cf17 \cb3 \
\
JAVASCRIPT\
\
\'95 Add Comments\
\
\'95 \cf18 \cb3 $\cf17 \cb3 (\cf19 \cb3 \'93#funText"\cf17 \cb3 ).\cf18 \cb3 css\cf17 \cb3 (\cf19 \cb3 "color"\cf17 \cb3 , \cf19 \cb3 "pink\'94\cf17 \cb3 ). (Add quotes)\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf18 \cb3 \'95 $\cf17 \cb3 (\cf19 \cb3 \'93#box"\cf17 \cb3 ).\cf18 \cb3 animate\cf17 \cb3 (\{\cf20 \cb3 height:\cf19 \cb3 "+=35px"\cf17 \cb3 , \cf20 \cb3 width:\cf19 \cb3 "+=35px"\cf17 \cb3 \}, \cf19 \cb3 "fast"\cf17 \cb3 );\
\
\'95 Add quotations to the booFacts, get rid of the space at the end\
\
\'95 Add quotations to \'93click \'93 for boxGrow and boxShrink\
}